spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect